LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- LAMMPS Input Script for CaTiO3 ----------
# Units, boundary, and atom style
units           metal
dimension       3
boundary        p p p
atom_style      charge

# ---------- Read structure ----------
read_data       catio3_supercell_charge.data
Reading data file ...
  orthogonal box = (0 0 0) to (16.116147 16.388389 22.909079)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  540 atoms
  read_data CPU = 0.015 seconds

# ---------- Force field ----------
pair_style      buck/coul/long 10.0
kspace_style    pppm 1.0e-4

# Buckingham parameters (literature example: adjust if you have better data)
# pair_coeff <type1> <type2> A rho C
pair_coeff      1 1  0.0     1.0     0.0        # Ca-Ca
pair_coeff      2 2  0.0     1.0     0.0        # Ti-Ti
pair_coeff      3 3  22764.0 0.1490  27.88      # O-O
pair_coeff      1 3  955.0   0.312   0.0        # Ca-O
pair_coeff      2 3  1020.0  0.210   0.0        # Ti-O
pair_coeff      1 2  0.0     1.0     0.0        # Ca-Ti

# ---------- Masses ----------
mass 1 40.078   # Ca
mass 2 47.867   # Ti
mass 3 15.999   # O

# ---------- Neighbor and timestep ----------
neighbor        2.0 bin
neigh_modify    delay 2 every 1
timestep        0.001  # small for stability during equilibration

# ---------- Minimization ----------
thermo          100
thermo_style    custom step temp pe etotal press
min_style       cg
minimize        1e-6 1e-8 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.573 | 6.573 | 6.573 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   0             -19639.49      -19639.49      -1545615.2    
       100   0             -29654.557     -29654.557     -60626.243    
       200   0             -30050.895     -30050.895     -43069.823    
       300   0             -30243.689     -30243.689     -67343.685    
       400   0             -30327.795     -30327.795     -62437.684    
       500   0             -30386.524     -30386.524     -44291.098    
       600   0             -30456.181     -30456.181     -30804.327    
       700   0             -30510.057     -30510.057     -34283.494    
       800   0             -30555.29      -30555.29      -33017.523    
       900   0             -30590.228     -30590.228     -35741.928    
      1000   0             -30622.48      -30622.48      -29763.819    
      1100   0             -30632.548     -30632.548     -30147.968    
      1200   0             -30666.907     -30666.907     -31705.76     
      1293   0             -30678.475     -30678.475     -25099.739    
Loop time of 17.4269 on 1 procs for 1293 steps with 540 atoms

96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -19639.4897424782  -30678.4448566381  -30678.4754313415
  Force two-norm initial, final = 82.0326 3.8168794
  Force max component initial, final = 4.51947 0.59829738
  Final line search alpha, max atom move = 0.039378924 0.023560307
  Iterations, force evaluations = 1293 2456

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.652     | 14.652     | 14.652     |   0.0 | 84.08
Kspace  | 2.3389     | 2.3389     | 2.3389     |   0.0 | 13.42
Neigh   | 0.271      | 0.271      | 0.271      |   0.0 |  1.56
Comm    | 0.1057     | 0.1057     | 0.1057     |   0.0 |  0.61
Output  | 0.0013599  | 0.0013599  | 0.0013599  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05768    |            |       |  0.33

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5811 ave        5811 max        5811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         171449 ave      171449 max      171449 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 171449
Ave neighs/atom = 317.49815
Neighbor list builds = 36
Dangerous builds = 0

# ---------- Equilibration (NVT) ----------
reset_timestep  0
velocity        all create 300 12345 mom yes rot yes dist gaussian
fix             1 all nvt temp 300 300 0.1
dump            1 all custom 100 traj_eq.lammpstrj id type x y z
thermo          100
run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.45 | 5.45 | 5.45 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   300           -30678.475     -30657.574     -21410.059    
       100   183.50367     -30667.943     -30655.158     -29791.871    
       200   299.51778     -30672.092     -30651.224     -27704.41     
       300   397.79187     -30677.807     -30650.093     -26067.41     
       400   349.80175     -30680.74      -30656.369     -22690.251    
       500   378.05885     -30689.477     -30663.138     -21015.626    
       600   366.23269     -30697.638     -30672.122     -26739.063    
       700   317.22053     -30701.185     -30679.084     -30086.141    
       800   319.20512     -30706.278     -30684.039     -27764.255    
       900   323.79496     -30711.059     -30688.5       -28941.164    
      1000   313.25407     -30713.959     -30692.134     -23590.164    
      1100   291.25482     -30714.765     -30694.473     -34304.585    
      1200   289.36504     -30715.679     -30695.518     -23291.072    
      1300   294.58996     -30717.368     -30696.843     -14836.268    
      1400   308.41457     -30719.507     -30698.019     -20820.349    
      1500   307.30113     -30720.445     -30699.035     -16724.193    
      1600   298.29832     -30721.667     -30700.885     -21459.271    
      1700   334.87845     -30727.106     -30703.775     -26609.586    
      1800   375.07995     -30735.88      -30709.748     -31103.896    
      1900   368.61004     -30742.028     -30716.346     -30547.652    
      2000   352.73652     -30748.469     -30723.893     -33087.186    
      2100   424.2318      -30760.372     -30730.816     -26298.619    
      2200   381.75141     -30766.166     -30739.569     -23007.223    
      2300   322.64836     -30768.351     -30745.872     -25589.704    
      2400   305.85794     -30771.597     -30750.288     -21030.678    
      2500   297.81818     -30774.55      -30753.801     -22667.182    
      2600   283.6287      -30775.13      -30755.369     -25825.887    
      2700   275.5044      -30774.131     -30754.936     -28144.598    
      2800   317.05138     -30775.245     -30753.156     -21521.198    
      2900   336.24555     -30776.544     -30753.117     -29037.504    
      3000   299.65339     -30778.067     -30757.19      -32207.027    
      3100   388.91459     -30788.349     -30761.253     -24281.727    
      3200   381.98731     -30793.83      -30767.217     -34062.543    
      3300   384.15967     -30802.253     -30775.488     -27939.423    
      3400   385.62865     -30811.229     -30784.362     -26260.726    
      3500   331.99706     -30815.599     -30792.469     -24321.841    
      3600   310.78384     -30819.466     -30797.814     -31339.486    
      3700   275.32621     -30820.382     -30801.199     -30465.849    
      3800   273.24748     -30821.054     -30802.017     -22235.311    
      3900   317.69467     -30822.532     -30800.398     -22698.961    
      4000   321.78032     -30824.124     -30801.705     -24179.457    
      4100   302.92945     -30826.134     -30805.028     -26196.242    
      4200   307.54877     -30829.872     -30808.445     -24842.266    
      4300   295.41437     -30831.259     -30810.677     -30494.997    
      4400   275.86942     -30831.089     -30811.869     -20890.375    
      4500   329.13258     -30834.365     -30811.434     -24652.12     
      4600   307.74391     -30835.108     -30813.667     -31160.723    
      4700   301.61129     -30838.114     -30817.1       -25353.905    
      4800   292.60678     -30840.158     -30819.772     -25301.589    
      4900   298.48644     -30842.21      -30821.414     -14478.519    
      5000   285.51306     -30841.53      -30821.637     -21493.202    
      5100   293.99291     -30840.929     -30820.446     -25609.206    
      5200   315.2327      -30841.47      -30819.507     -21948.482    
      5300   329.18241     -30845.219     -30822.284     -25877.374    
      5400   292.58842     -30845.777     -30825.392     -26309.415    
      5500   285.14689     -30846.806     -30826.94      -22773.742    
      5600   275.43477     -30846.013     -30826.823     -27839.681    
      5700   292.06        -30846.243     -30825.894     -26400.933    
      5800   299.68526     -30845.665     -30824.786     -23336.693    
      5900   308.05268     -30845.825     -30824.362     -21535.837    
      6000   292.29248     -30845.608     -30825.243     -23806.415    
      6100   301.31943     -30847.226     -30826.233     -22939.33     
      6200   295.94593     -30847.751     -30827.132     -21611.035    
      6300   300.49583     -30847.956     -30827.02      -24955.802    
      6400   297.07337     -30846.624     -30825.926     -23818.292    
      6500   302.24189     -30845.531     -30824.473     -24358.37     
      6600   308.71963     -30846.119     -30824.61      -23284.634    
      6700   309.99241     -30847.493     -30825.895     -28589.486    
      6800   303.79441     -30847.716     -30826.551     -28753.024    
      6900   298.24384     -30847.965     -30827.186     -25603.831    
      7000   306.33753     -30849.618     -30828.275     -26353.304    
      7100   365.61        -30856.155     -30830.683     -27568.305    
      7200   324.91544     -30857.679     -30835.041     -33636.484    
      7300   341.22071     -30863.207     -30839.434     -35019.901    
      7400   327.57729     -30866.717     -30843.894     -32544.251    
      7500   291.27104     -30867.412     -30847.119     -32206.311    
      7600   279.88075     -30868.203     -30848.703     -25617.698    
      7700   284.26218     -30868.206     -30848.401     -23404.734    
      7800   300.28181     -30867.791     -30846.87      -34129.653    
      7900   320.28659     -30868.529     -30846.215     -33663.219    
      8000   308.54392     -30868.766     -30847.269     -31566.193    
      8100   301.76549     -30869.704     -30848.68      -33182.627    
      8200   310.52083     -30871.511     -30849.877     -23857.986    
      8300   297.42184     -30871.056     -30850.335     -29967.828    
      8400   306.29395     -30870.887     -30849.547     -27463.579    
      8500   311.40371     -30870.106     -30848.41      -25139.416    
      8600   300.06014     -30869.107     -30848.202     -24691.159    
      8700   288.41234     -30869.947     -30849.853     -35139.459    
      8800   296.25071     -30871.474     -30850.833     -29278.14     
      8900   292.41021     -30870.808     -30850.435     -28442.697    
      9000   298.59339     -30870.218     -30849.414     -25766.727    
      9100   297.71523     -30869.705     -30848.962     -27233.259    
      9200   295.27328     -30869.78      -30849.208     -31054.515    
      9300   300.64191     -30870.595     -30849.649     -30754.902    
      9400   298.89031     -30870.726     -30849.902     -32540.768    
      9500   295.8769      -30870.586     -30849.971     -35550.903    
      9600   304.36888     -30870.898     -30849.692     -24626.952    
      9700   295.60324     -30870.226     -30849.631     -26649.7      
      9800   299.39571     -30870.77      -30849.91      -33710.553    
      9900   309.67803     -30871.243     -30849.667     -25810.407    
     10000   304.25348     -30870.539     -30849.341     -29383.641    
     10100   301.1561      -30870.194     -30849.212     -35440.697    
     10200   298.82337     -30870.793     -30849.974     -39869.252    
     10300   293.5875      -30871.608     -30851.154     -31816.476    
     10400   284.47667     -30871.236     -30851.416     -28667.308    
     10500   302.65604     -30870.599     -30849.513     -28641.903    
     10600   310.08116     -30870.172     -30848.568     -27462.595    
     10700   313.01726     -30871.041     -30849.233     -29744.786    
     10800   301.92734     -30871.465     -30850.429     -28256.472    
     10900   304.63379     -30871.591     -30850.367     -35025.516    
     11000   304.35104     -30870.994     -30849.79      -27667.577    
     11100   314.39719     -30870.539     -30848.635     -34758.58     
     11200   331.92509     -30870.19      -30847.064     -21089.446    
     11300   302.51121     -30869.642     -30848.566     -27189.588    
     11400   302.60519     -30870.569     -30849.486     -29681.496    
     11500   299.06754     -30870.847     -30850.01      -32593.984    
     11600   283.02972     -30870.488     -30850.769     -27782.223    
     11700   286.11942     -30871.858     -30851.924     -24756.474    
     11800   288.84571     -30872.363     -30852.239     -26377.688    
     11900   285.66288     -30870.068     -30850.166     -33225.369    
     12000   315.91414     -30871.162     -30849.152     -27928.572    
     12100   292.46541     -30869.586     -30849.21      -24258.942    
     12200   292.87036     -30870.8       -30850.395     -23579.105    
     12300   282.73167     -30870.758     -30851.06      -27725.748    
     12400   285.83982     -30870.698     -30850.783     -37424.115    
     12500   316.52436     -30870.854     -30848.801     -27989.31     
     12600   303.8997      -30869.613     -30848.44      -27035.863    
     12700   305.54212     -30870.578     -30849.291     -27111.877    
     12800   299.55238     -30871.615     -30850.744     -33849.894    
     12900   290.62746     -30871.197     -30850.949     -28404.304    
     13000   286.33523     -30870.349     -30850.399     -31907.931    
     13100   296.63568     -30870.676     -30850.009     -35398.798    
     13200   302.62456     -30870.672     -30849.588     -27861.504    
     13300   299.46624     -30870.505     -30849.641     -29021.439    
     13400   298.8634      -30870.972     -30850.15      -39888.48     
     13500   285.8215      -30871.742     -30851.828     -28034.988    
     13600   290.21124     -30872.378     -30852.159     -28498.156    
     13700   295.29558     -30871.099     -30850.526     -25391.247    
     13800   291.61411     -30870.141     -30849.824     -38597.636    
     13900   304.93992     -30870.715     -30849.469     -30011.965    
     14000   312.8541      -30871.695     -30849.898     -30403.346    
     14100   291.46055     -30870.929     -30850.622     -29123.884    
     14200   284.82806     -30870.997     -30851.153     -29977.44     
     14300   294.33567     -30871.553     -30851.046     -32391.406    
     14400   300.82359     -30870.457     -30849.499     -30097.641    
     14500   298.17165     -30869.372     -30848.599     -35547.141    
     14600   307.01858     -30870.398     -30849.007     -30432.841    
     14700   287.06409     -30870.185     -30850.185     -27484.422    
     14800   275.65323     -30871.138     -30851.933     -29374.198    
     14900   274.68519     -30872.367     -30853.23      -33370.277    
     15000   279.95663     -30871.867     -30852.362     -36794.806    
     15100   294.52712     -30871.257     -30850.737     -31568.694    
     15200   323.01484     -30871.744     -30849.239     -30326.792    
     15300   302.59041     -30870.182     -30849.1       -32465.156    
     15400   300.74889     -30870.971     -30850.018     -29677.012    
     15500   290.09529     -30871.357     -30851.145     -31419.222    
     15600   288.69932     -30871.424     -30851.31      -36330.536    
     15700   309.61567     -30870.615     -30849.043     -34073.924    
     15800   304.67556     -30869.894     -30848.667     -26773.106    
     15900   307.23455     -30870.896     -30849.491     -27926.85     
     16000   294.72261     -30871.165     -30850.631     -32959.317    
     16100   287.29118     -30871.242     -30851.226     -35929.666    
     16200   297.26741     -30870.786     -30850.075     -32498.657    
     16300   317.97934     -30870.287     -30848.133     -31099.171    
     16400   306.47259     -30869.959     -30848.607     -27866.501    
     16500   290.21887     -30870.423     -30850.203     -27880.595    
     16600   289.65274     -30870.96      -30850.78      -30356.035    
     16700   294.9311      -30870.499     -30849.95      -26733.552    
     16800   320.12386     -30871.221     -30848.918     -24677.699    
     16900   300.16245     -30870.148     -30849.235     -26608.195    
     17000   296.62433     -30870.482     -30849.816     -35926.173    
     17100   288.13661     -30869.999     -30849.924     -33552.617    
     17200   299.47824     -30870.06      -30849.195     -34760.804    
     17300   309.54278     -30869.203     -30847.637     -30555.793    
     17400   312.62147     -30869.883     -30848.103     -37496.522    
     17500   293.15274     -30870.213     -30849.789     -34213.182    
     17600   297.64695     -30870.808     -30850.071     -26761.89     
     17700   287.30347     -30870.205     -30850.188     -27975.25     
     17800   299.08655     -30871.038     -30850.2       -27000.508    
     17900   298.63078     -30870.178     -30849.372     -31874.966    
     18000   321.23663     -30870.526     -30848.145     -33568.735    
     18100   290.02742     -30869.067     -30848.86      -34152.019    
     18200   299.69309     -30871.15      -30850.27      -33403.209    
     18300   287.73057     -30870.819     -30850.772     -45087        
     18400   313.21542     -30872.134     -30850.312     -28155.79     
     18500   295.2591      -30870.554     -30849.983     -34962.914    
     18600   294.07935     -30869.648     -30849.16      -36368.17     
     18700   318.26565     -30870.228     -30848.054     -26331.554    
     18800   312.73125     -30868.71      -30846.922     -24963.118    
     18900   326.29858     -30870.618     -30847.884     -26134.644    
     19000   303.27841     -30870.876     -30849.746     -27201.337    
     19100   307.83779     -30871.583     -30850.135     -35424.45     
     19200   299.35341     -30871.23      -30850.374     -31613.488    
     19300   288.40913     -30870.5       -30850.406     -33918.432    
     19400   307.39939     -30870.888     -30849.471     -35644.521    
     19500   315.22516     -30870.328     -30848.366     -27656.991    
     19600   321.88019     -30870.701     -30848.275     -31532.088    
     19700   292.00509     -30870.703     -30850.358     -31975.074    
     19800   286.28024     -30870.774     -30850.829     -32976.896    
     19900   299.59917     -30870.998     -30850.125     -28387.16     
     20000   312.03705     -30870.953     -30849.213     -29371.786    
Loop time of 112.959 on 1 procs for 20000 steps with 540 atoms

Performance: 15.298 ns/day, 1.569 hours/ns, 177.055 timesteps/s, 95.610 katom-step/s
92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 91.062     | 91.062     | 91.062     |   0.0 | 80.61
Kspace  | 19.704     | 19.704     | 19.704     |   0.0 | 17.44
Neigh   | 0.59401    | 0.59401    | 0.59401    |   0.0 |  0.53
Comm    | 0.84552    | 0.84552    | 0.84552    |   0.0 |  0.75
Output  | 0.14796    | 0.14796    | 0.14796    |   0.0 |  0.13
Modify  | 0.39569    | 0.39569    | 0.39569    |   0.0 |  0.35
Other   |            | 0.2106     |            |       |  0.19

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5596 ave        5596 max        5596 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         169539 ave      169539 max      169539 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169539
Ave neighs/atom = 313.96111
Neighbor list builds = 83
Dangerous builds = 0
unfix           1
undump          1

# ---------- Production (NPT) ----------
fix             2 all npt temp 300 300 0.1 iso 0.0 0.0 1.0
dump            2 all custom 500 traj_prod.lammpstrj id type x y z
thermo          500
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.45 | 5.45 | 5.45 Mbytes
   Step          Temp          PotEng         TotEng         Press     
     20000   312.03705     -30870.953     -30849.213     -29371.786    
     20500   281.97799     -30876.946     -30857.301     -70.642501    
     21000   325.58117     -30885.421     -30862.737     -9515.5061    
     21500   286.31435     -30887.773     -30867.826     -3409.3786    
     22000   300.31393     -30891.429     -30870.506     -12967.381    
     22500   314.53589     -30893.373     -30871.459     -10706.966    
     23000   291.845       -30896.46      -30876.127     -2266.5176    
     23500   294.43853     -30896.574     -30876.06       1343.1429    
     24000   308.73671     -30897.783     -30876.273      6836.3843    
     24500   317.75889     -30900.491     -30878.352     -4368.5521    
     25000   296.61589     -30901.478     -30880.813     -1410.0865    
     25500   309.45333     -30901.323     -30879.763     -13628.005    
     26000   302.7133      -30901.74      -30880.65       316.06064    
     26500   304.71121     -30904.157     -30882.927     -8371.4724    
     27000   303.91729     -30904.521     -30883.347      4314.1764    
     27500   290.43965     -30906.146     -30885.911     -6781.5813    
     28000   294.27351     -30907.733     -30887.23       5049.9663    
     28500   351.26628     -30918.711     -30894.238     -5417.9888    
     29000   342.5614      -30932.361     -30908.494      3120.5032    
     29500   301.23636     -30936.844     -30915.857     -8747.8747    
     30000   337.34606     -30956.732     -30933.229      6947.9064    
     30500   287.01643     -30977.317     -30957.32      -523.05141    
     31000   310.58821     -30988.424     -30966.785     -2996.8307    
     31500   320.83031     -30988.159     -30965.806     -2181.757     
     32000   297.21821     -30992.415     -30971.707      1833.8527    
     32500   311.31977     -30992.931     -30971.241      3171.8346    
     33000   321.4777      -30993.114     -30970.716     -4440.125     
     33500   362.02378     -31005.632     -30980.409      14083.169    
     34000   275.08303     -31010.281     -30991.115      457.06807    
     34500   288.24673     -31011.249     -30991.166      4082.8982    
     35000   289.07476     -31012.571     -30992.431     -214.30663    
     35500   303.72216     -31014.409     -30993.249      13269.205    
     36000   288.76798     -31014.113     -30993.994     -9024.687     
     36500   288.66562     -31013.344     -30993.233      3099.0194    
     37000   303.30969     -31014.589     -30993.457     -3669.2403    
     37500   305.42759     -31013.625     -30992.345     -5913.326     
     38000   308.01513     -31015.463     -30994.003     -3802.9711    
     38500   309.94208     -31016.217     -30994.623      8359.4744    
     39000   334.71894     -31018.885     -30995.565      2664.3457    
     39500   281.23181     -31019.404     -30999.811     -15725.159    
     40000   295.47032     -31020.108     -30999.522      18082.318    
     40500   324.25421     -31022.492     -30999.901     -168.57705    
     41000   307.22485     -31024.211     -31002.807     -4736.75      
     41500   301.23081     -31025.92      -31004.933     -1702.792     
     42000   293.1722      -31024.857     -31004.431     -4786.674     
     42500   298.2721      -31024.982     -31004.201