LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- LAMMPS Input Script for CaTiO3 ----------
# Units, boundary, and atom style
units           metal
dimension       3
boundary        p p p
atom_style      charge

# ---------- Read structure ----------
read_data       catio3_supercell_charge.data
Reading data file ...
  orthogonal box = (0 0 0) to (16.116147 16.388389 22.909079)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  540 atoms
  read_data CPU = 0.014 seconds

# ---------- Force field ----------
pair_style      buck/coul/long 10.0
kspace_style    pppm 1.0e-4

# Buckingham parameters (literature example: adjust if you have better data)
# pair_coeff <type1> <type2> A rho C
pair_coeff      1 1  0.0     1.0     0.0        # Ca-Ca
pair_coeff      2 2  0.0     1.0     0.0        # Ti-Ti
pair_coeff      3 3  22764.0 0.1490  27.88      # O-O
pair_coeff      1 3  955.0   0.312   0.0        # Ca-O
pair_coeff      2 3  1020.0  0.210   0.0        # Ti-O
pair_coeff      1 2  0.0     1.0     0.0        # Ca-Ti

# ---------- Masses ----------
mass 1 40.078   # Ca
mass 2 47.867   # Ti
mass 3 15.999   # O

# ---------- Neighbor and timestep ----------
neighbor        2.0 bin
neigh_modify    delay 2 every 1
timestep        0.001  # small for stability during equilibration

# ---------- Minimization ----------
thermo          100
thermo_style    custom step temp pe etotal press
min_style       cg
minimize        1e-6 1e-8 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.573 | 6.573 | 6.573 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   0             -19639.49      -19639.49      -1545615.2    
       100   0             -29654.557     -29654.557     -60626.243    
       200   0             -30050.895     -30050.895     -43069.823    
       300   0             -30243.689     -30243.689     -67343.685    
       400   0             -30327.795     -30327.795     -62437.684    
       500   0             -30386.524     -30386.524     -44291.098    
       600   0             -30456.181     -30456.181     -30804.327    
       700   0             -30510.057     -30510.057     -34283.494    
       800   0             -30555.29      -30555.29      -33017.523    
       900   0             -30590.228     -30590.228     -35741.928    
      1000   0             -30622.48      -30622.48      -29763.819    
      1100   0             -30632.548     -30632.548     -30147.968    
      1200   0             -30666.907     -30666.907     -31705.76     
      1293   0             -30678.475     -30678.475     -25099.739    
Loop time of 11.4447 on 1 procs for 1293 steps with 540 atoms

94.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -19639.4897424782  -30678.4448566381  -30678.4754313415
  Force two-norm initial, final = 82.0326 3.8168794
  Force max component initial, final = 4.51947 0.59829738
  Final line search alpha, max atom move = 0.039378924 0.023560307
  Iterations, force evaluations = 1293 2456

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6538     | 9.6538     | 9.6538     |   0.0 | 84.35
Kspace  | 1.5055     | 1.5055     | 1.5055     |   0.0 | 13.15
Neigh   | 0.191      | 0.191      | 0.191      |   0.0 |  1.67
Comm    | 0.059903   | 0.059903   | 0.059903   |   0.0 |  0.52
Output  | 0.0012417  | 0.0012417  | 0.0012417  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03331    |            |       |  0.29

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5811 ave        5811 max        5811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         171449 ave      171449 max      171449 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 171449
Ave neighs/atom = 317.49815
Neighbor list builds = 36
Dangerous builds = 0

# ---------- Equilibration (NVT) ----------
reset_timestep  0
velocity        all create 600 12345 mom yes rot yes dist gaussian
fix             1 all nvt temp 600 600 0.1
dump            1 all custom 100 traj_eq.lammpstrj id type x y z
thermo          100
run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.45 | 5.45 | 5.45 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   600           -30678.475     -30636.673     -17720.38     
       100   356.4479      -30656.715     -30631.881     -30041.771    
       200   519.66824     -30660.167     -30623.961     -32213.879    
       300   667.41027     -30663.582     -30617.082     -28649.407    
       400   670.73575     -30668.255     -30621.524     -12398.251    
       500   640.35695     -30676.739     -30632.125     -21441.198    
       600   606.92029     -30681.936     -30639.652     -18977.879    
       700   574.79385     -30686.521     -30646.474     -23831.732    
       800   605.42636     -30692.879     -30650.698     -18998.385    
       900   599.21273     -30696.676     -30654.928     -34761.579    
      1000   635.75047     -30704.1       -30659.806     -14373.354    
      1100   578.0201      -30704.854     -30664.582     -22790.345    
      1200   643.39061     -30713.158     -30668.332     -18946.435    
      1300   698.77763     -30724.018     -30675.333     -14969.102    
      1400   652.87782     -30728.729     -30683.242     -21351.844    
      1500   648.46866     -30734.928     -30689.748     -4242.0039    
      1600   616.10587     -30738.896     -30695.971     -8783.6817    
      1700   601.59376     -30744.727     -30702.813     -15254.236    
      1800   584.12188     -30749.076     -30708.38      -20793.022    
      1900   627.07717     -30755.215     -30711.526     -25643.277    
      2000   689.91834     -30764.171     -30716.103     -29447.237    
      2100   640.16559     -30767.607     -30723.006     -13865.393    
      2200   592.44077     -30769.437     -30728.161     -19170.801    
      2300   706.25527     -30783.619     -30734.414     -21363.666    
      2400   623.37823     -30784.934     -30741.503     -26034.274    
      2500   631.82946     -30790.778     -30746.757     -23230.155    
      2600   583.96413     -30790.976     -30750.291     -13834.839    
      2700   591.51815     -30792.239     -30751.027     -19072.476    
      2800   588.61599     -30791.481     -30750.471     -24937.018    
      2900   607.75697     -30792.252     -30749.909     -22212.165    
      3000   623.3046      -30793.699     -30750.273     -17212.155    
      3100   625.71441     -30797.686     -30754.092     -19553.636    
      3200   614.82085     -30799.022     -30756.187     -27708.233    
      3300   650.24986     -30805.229     -30759.926     -21511.849    
      3400   643.49705     -30808.996     -30764.163     -23273.263    
      3500   592.01075     -30809.346     -30768.1       -27302.272    
      3600   622.4872      -30814.355     -30770.985     -25514.727    
      3700   611.69797     -30818.465     -30775.847     -23225.614    
      3800   609.91973     -30822.078     -30779.584     -24616.871    
      3900   596.13664     -30823.284     -30781.75      -27067.437    
      4000   573.26543     -30823.122     -30783.182     -25389.372    
      4100   604.10351     -30824.632     -30782.543     -18610.225    
      4200   625.89349     -30823.521     -30779.915     -22818.314    
      4300   630.32598     -30822.856     -30778.94      -27395.999    
      4400   617.78491     -30825.952     -30782.91      -30958.296    
      4500   587.89476     -30825.806     -30784.847     -35092.043    
      4600   572.23248     -30824.96      -30785.092     -30964.061    
      4700   576.96305     -30824.615     -30784.417     -40931.334    
      4800   605.73297     -30824.645     -30782.443     -30741.096    
      4900   583.22639     -30820.899     -30780.265     -32313.179    
      5000   649.42821     -30825.879     -30780.632     -22228.45     
      5100   585.59084     -30825.412     -30784.614     -15916.047    
      5200   577.00788     -30826.126     -30785.925     -33246.125    
      5300   587.17699     -30826.133     -30785.223     -28893.641    
      5400   609.21288     -30824.36      -30781.915     -43462.869    
      5500   627.37799     -30824.553     -30780.842     -34417.993    
      5600   629.40781     -30825.972     -30782.12      -35133.535    
      5700   598.53575     -30825.424     -30783.723     -32282.648    
      5800   594.95951     -30826.476     -30785.024     -27432.25     
      5900   589.15054     -30826.706     -30785.66      -37894.612    
      6000   604.75573     -30827.242     -30785.108     -31044.085    
      6100   627.18797     -30825.208     -30781.511     -15995.812    
      6200   610.54684     -30823.888     -30781.35      -34974.696    
      6300   613.42483     -30826.271     -30783.533     -33418.054    
      6400   573.70212     -30826.143     -30786.172     -23317.929    
      6500   567.49556     -30825.82      -30786.281     -30926.567    
      6600   617.01739     -30827.835     -30784.847     -20810.088    
      6700   594.59089     -30825.131     -30783.705     -30009.163    
      6800   669.15735     -30826.03      -30779.408     -30121.381    
      6900   615.42102     -30823.473     -30780.596     -25724.185    
      7000   628.31857     -30827.43      -30783.655     -38833.285    
      7100   611.76976     -30827.724     -30785.101     -36928.123    
      7200   613.95343     -30829.419     -30786.644     -14401.047    
      7300   580.05192     -30828.946     -30788.533     -20464.617    
      7400   582.36336     -30829.983     -30789.409     -14913.582    
      7500   630.56744     -30829.904     -30785.972     -18401.927    
      7600   617.40614     -30826.891     -30783.876     -23269.941    
      7700   625.14658     -30828.709     -30785.155     -15519.573    
      7800   585.68068     -30829.083     -30788.278     -24228.11     
      7900   594.90365     -30829.625     -30788.177     -26761.122    
      8000   602.42684     -30828.994     -30787.022     -23190.393    
      8100   611.66478     -30828.649     -30786.033     -27529.537    
      8200   618.7986      -30826.112     -30782.999     -20749.779    
      8300   640.84721     -30826.384     -30781.735     -23093.161    
      8400   617.77257     -30827.998     -30784.957     -14520.567    
      8500   553.71523     -30826.033     -30787.455     -25014.057    
      8600   600.23394     -30829.515     -30787.696     -17678.812    
      8700   612.46391     -30829.601     -30786.93      -18471.462    
      8800   616.68748     -30827.686     -30784.72      -19040.66     
      8900   622.60604     -30825.628     -30782.25      -25086.752    
      9000   611.22618     -30826.325     -30783.741     -20255.457    
      9100   608.61577     -30830.044     -30787.641     -27105.357    
      9200   590.59292     -30829.279     -30788.131     -26170.8      
      9300   580.16012     -30827.361     -30786.94      -39615.115    
      9400   638.68847     -30828.97      -30784.471     -27403.302    
      9500   672.04884     -30829.684     -30782.861     -22145.862    
      9600   606.39533     -30827.267     -30785.019     -34887.591    
      9700   604.29596     -30830.763     -30788.661     -31176.909    
      9800   575.76584     -30829.651     -30789.537     -29186.007    
      9900   591.6798      -30829.032     -30787.809     -22489.891    
     10000   595.23668     -30826.619     -30785.148     -17989.33     
     10100   603.56021     -30826.774     -30784.723     -10228.093    
     10200   661.37166     -30832.081     -30786.003     -13541.082    
     10300   534.96348     -30826.714     -30789.443     -23249.802    
     10400   554.81606     -30830.924     -30792.269     -32179.973    
     10500   555.86313     -30829.651     -30790.923     -28635.267    
     10600   587.34903     -30830.057     -30789.135     -28080.019    
     10700   612.65463     -30828.571     -30785.887     -31644.844    
     10800   618.80415     -30827.548     -30784.436     -23953.97     
     10900   634.37537     -30830.253     -30786.055     -26286.732    
     11000   581.63276     -30829.335     -30788.812     -20166.869    
     11100   578.2934      -30829.341     -30789.05      -25430.378    
     11200   608.83586     -30829.533     -30787.115     -17148.864    
     11300   611.09492     -30826.184     -30783.608     -26952.942    
     11400   612.57181     -30823.863     -30781.184     -35327.032    
     11500   664.43582     -30828.729     -30782.437     -26246.832    
     11600   617.4408      -30829.631     -30786.613     -24832.687    
     11700   580.83382     -30828.837     -30788.37      -26240.576    
     11800   580.31175     -30829.093     -30788.662     -30468.252    
     11900   574.93449     -30826.116     -30786.06      -23614.723    
     12000   624.34348     -30827.588     -30784.089     -33639.244    
     12100   600.79368     -30826.762     -30784.904     -36217.314    
     12200   581.30737     -30827.538     -30787.037     -36422.206    
     12300   596.09257     -30828.898     -30787.368     -28024.211    
     12400   585.33881     -30828.074     -30787.293     -21474.233    
     12500   602.33987     -30828.91      -30786.944     -19080.46     
     12600   605.45665     -30827.586     -30785.403     -26674.789    
     12700   627.51268     -30828.896     -30785.177     -24584.679    
     12800   607.42184     -30829.729     -30787.409     -19527.298    
     12900   586.83425     -30830.983     -30790.097     -37861.873    
     13000   591.52326     -30830.831     -30789.619     -19964.245    
     13100   584.1171      -30827.621     -30786.925     -28408.301    
     13200   575.09028     -30826.04      -30785.973     -34265.454    
     13300   624.50819     -30829.944     -30786.434     -22607.974    
     13400   579.89899     -30828.119     -30787.717     -27041.808    
     13500   567.49641     -30828.445     -30788.907     -22304.954    
     13600   587.66519     -30832.474     -30791.53      -23409.952    
     13700   555.06269     -30830.371     -30791.7       -30172.455    
     13800   583.30058     -30828.078     -30787.439     -31872.258    
     13900   620.67048     -30829.496     -30786.253     -37997.188    
     14000   623.60359     -30830.155     -30786.708     -19340.211    
     14100   592.51289     -30828.377     -30787.096     -26894.347    
     14200   593.61931     -30829.288     -30787.93      -30804.678    
     14300   548.50656     -30827.808     -30789.593     -31202.856    
     14400   571.71518     -30829.564     -30789.732     -28769.161    
     14500   609.15658     -30829.088     -30786.647     -31198.277    
     14600   633.63944     -30828.961     -30784.814     -20129.563    
     14700   567.32009     -30825.314     -30785.788     -39190.335    
     14800   603.74403     -30829.77      -30787.707     -28222.655    
     14900   595.26405     -30831.381     -30789.908     -20145.511    
     15000   536.16884     -30831.458     -30794.103     -17803.421    
     15100   553.27176     -30830.838     -30792.291     -25282.584    
     15200   590.64911     -30830.687     -30789.536     -18573.735    
     15300   605.54315     -30829.247     -30787.059     -25034.274    
     15400   600.86297     -30827.612     -30785.749     -18092.443    
     15500   597.87335     -30827.751     -30786.097     -22184.246    
     15600   590.10839     -30828.422     -30787.309     -19140.988    
     15700   590.52254     -30830.852     -30789.71      -29230.055    
     15800   579.00164     -30830.129     -30789.789     -36285.254    
     15900   598.15989     -30828.367     -30786.692     -27621.435    
     16000   635.11292     -30828.943     -30784.694     -24914.259    
     16100   604.88156     -30827.602     -30785.459     -26260.378    
     16200   587.73238     -30828.096     -30787.148     -20958.208    
     16300   600.87379     -30829.312     -30787.449     -28073.488    
     16400   607.78308     -30829.958     -30787.613     -28472.954    
     16500   601.58713     -30829.063     -30787.149     -14109.9      
     16600   623.22956     -30828.027     -30784.605     -24339.819    
     16700   630.42848     -30825.742     -30781.819     -25277.835    
     16800   608.54287     -30826.905     -30784.507     -31759.998    
     16900   608.83744     -30829.57      -30787.152     -26431.172    
     17000   597.05584     -30829.081     -30787.484     -20104.856    
     17100   602.95112     -30830.011     -30788.003     -27429.635    
     17200   574.88282     -30829.505     -30789.452     -31813.182    
     17300   605.49565     -30832.129     -30789.944     -33793.281    
     17400   611.16864     -30830.332     -30787.751     -30039.228    
     17500   619.32115     -30827.955     -30784.806     -36930.829    
     17600   601.31219     -30827         -30785.106     -22102.899    
     17700   595.1152      -30829.199     -30787.737     -27881.581    
     17800   565.27401     -30828.861     -30789.477     -34543.757    
     17900   590.85284     -30829.894     -30788.728     -34220.623    
     18000   622.64433     -30830.467     -30787.086     -26504.376    
     18100   605.07533     -30827.77      -30785.613     -38069.234    
     18200   597.86297     -30826.526     -30784.873     -24338.777    
     18300   643.513       -30830.969     -30786.134     -35271.417    
     18400   574.09387     -30828.765     -30788.768     -27589.36     
     18500   590.29283     -30831.323     -30790.197     -24802.114    
     18600   591.18653     -30830.347     -30789.159     -16997.859    
     18700   596.96482     -30827.006     -30785.415     -41095.907    
     18800   617.86431     -30827.851     -30784.803     -32175.792    
     18900   604.778       -30828.709     -30786.573     -28468.725    
     19000   587.61114     -30828.889     -30787.949     -32336.833    
     19100   595.55008     -30829.587     -30788.094     -24484.027    
     19200   597.18368     -30829.636     -30788.029     -31830.93     
     19300   614.05275     -30828.288     -30785.506     -30036.777    
     19400   627.78488     -30827.869     -30784.13      -20432.861    
     19500   595.92194     -30827.894     -30786.376     -29677.18     
     19600   578.07419     -30828.929     -30788.654     -32466.026    
     19700   605.41798     -30831.24      -30789.06      -34067.382    
     19800   590.60681     -30828.318     -30787.17      -17574.319    
     19900   629.22896     -30826.824     -30782.985     -28224.771    
     20000   627.31501     -30826.916     -30783.21      -21028.126    
Loop time of 72.8963 on 1 procs for 20000 steps with 540 atoms

Performance: 23.705 ns/day, 1.012 hours/ns, 274.362 timesteps/s, 148.156 katom-step/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 59.021     | 59.021     | 59.021     |   0.0 | 80.97
Kspace  | 12.234     | 12.234     | 12.234     |   0.0 | 16.78
Neigh   | 0.6805     | 0.6805     | 0.6805     |   0.0 |  0.93
Comm    | 0.5051     | 0.5051     | 0.5051     |   0.0 |  0.69
Output  | 0.10781    | 0.10781    | 0.10781    |   0.0 |  0.15
Modify  | 0.22735    | 0.22735    | 0.22735    |   0.0 |  0.31
Other   |            | 0.1203     |            |       |  0.17

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5782 ave        5782 max        5782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         169931 ave      169931 max      169931 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169931
Ave neighs/atom = 314.68704
Neighbor list builds = 143
Dangerous builds = 0
unfix           1
undump          1

# ---------- Production (NPT) ----------
fix             2 all npt temp 600 600 0.1 iso 0.0 0.0 1.0
dump            2 all custom 500 traj_prod.lammpstrj id type x y z
thermo          500
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.45 | 5.45 | 5.45 Mbytes
   Step          Temp          PotEng         TotEng         Press     
     20000   627.31501     -30826.916     -30783.21      -21028.126    
     20500   609.86299     -30841.116     -30798.626      7494.2798    
     21000   594.82165     -30854.044     -30812.602     -4290.9229    
     21500   629.15742     -30854.851     -30811.017     -3425.2909    
     22000   646.84645     -30861.509     -30816.443     -6559.7157    
     22500   616.12826     -30870.687     -30827.76       2357.8923    
     23000   621.42986     -30883.534     -30840.238      10641.123    
     23500   592.91681     -30897.521     -30856.212     -10241.99     
     24000   567.05282     -30906.935     -30867.428     -11936.967    
     24500   604.38806     -30915.135     -30873.026      5183.16      
     25000   589.56735     -30921.857     -30880.782      15399.906    
     25500   599.17797     -30924.513     -30882.767      9657.8441    
     26000   575.27238     -30938.721     -30898.641      370.15308    
     26500   584.01787     -30952.447     -30911.757      5262.0766    
     27000   623.74501     -30955.357     -30911.9       -3981.0732    
     27500   567.13703     -30959.962     -30920.448      18169.749    
     28000   559.50583     -30960.08      -30921.099     -5799.5663    
     28500   622.1923      -30977.687     -30934.338     -9610.0065    
     29000   622.65167     -30985.921     -30942.541     -9142.3331    
     29500   615.20487     -30985.486     -30942.624      18476.241    
     30000   611.70697     -30987.809     -30945.19      -11610.463    
     30500   587.21849     -30987.756     -30946.844      14991.351    
     31000   640.50064     -30996.943     -30952.319     -5466.8902    
     31500   611.88721     -31004.364     -30961.733     -3734.55      
     32000   575.36055     -31005.724     -30965.638      705.01771    
     32500   598.45903     -31005.845     -30964.15      -2827.2941    
     33000   595.81585     -31005.36      -30963.849      5553.9956    
     33500   621.47737     -31006.15      -30962.851      2829.3494    
     34000   612.65673     -31004.217     -30961.532      18500.621    
     34500   610.76784     -31004.971     -30962.418     -13093.4      
     35000   585.62108     -31004.642     -30963.841     -589.32946    
     35500   570.33421     -31004.278     -30964.542     -30970.19     
     36000   577.33591     -31002.946     -30962.723     -4447.5445    
     36500   636.80033     -31004.019     -30959.652      7.523111     
     37000   594.71279     -31002.349     -30960.914      622.14872    
     37500   615.39944     -31005.591     -30962.716     -13612.54     
     38000   581.85417     -31005.661     -30965.123     -8916.7353    
     38500   593.68684     -31008.29      -30966.927      11575.292    
     39000   589.74865     -31005.973     -30964.884      1298.778     
     39500   603.01463     -31006.206     -30964.194     -3293.6998    
     40000   612.99601     -31006.978     -30964.27      -2505.8913    
     40500   633.11135     -31009.135     -30965.025     -81.857657    
     41000   585.54939     -31008.213     -30967.417     -11329.8      
     41500   606.60135     -31008.363     -30966.1       -28372.863    
     42000   588.86108     -31009.535     -30968.509      36556.091    
     42500   596.80428     -31009.738     -30968.158     -35.044786    
     43000   606.3804      -31008.078     -30965.831     -2202.443     
     43500   619.78503     -31007.335     -30964.154      5795.4488    
     44000   577.80164     -31009.385     -30969.129     -21437.362    
     44500   598.3926      -31012.402     -30970.711     -644.22263    
     45000   554.08465     -31007.799     -30969.196      2079.001     
     45500   604.5435      -31009.359     -30967.239      12936.007    
     46000   627.7752      -31008.425     -30964.687      6229.5029    
     46500   607.45054     -31008.929     -30966.607      8553.6504    
     47000   584.72968     -31009.699     -30968.961     -8328.0574    
     47500   625.73312     -31012.381     -30968.785      11822.852    
     48000   597.83423     -31009.924     -30968.272     -6137.1164    
     48500   599.94909     -31008.342     -30966.543      1549.7399    
     49000   617.59494     -31008.097     -30965.069      5071.1551    
     49500   578.07219     -31007.329     -30967.054      39929.029    
     50000   590.22639     -31009.93      -30968.809      1273.2041    
     50500   626.81228     -31011.071     -30967.4       -12461.951    
     51000   629.71422     -31009.596     -30965.723      12909.889    
     51500   602.78597     -31008.847     -30966.851      860.1871     
     52000   609.08792     -31013.587     -30971.151      5941.5256    
     52500   588.66579     -31009.53      -30968.517     -4678.7298    
     53000   617.40123     -31010.186     -30967.171     -21823.117    
     53500   616.11876     -31009.415     -30966.489      4904.0124    
     54000   604.41769     -31005.49      -30963.38      -10713.844    
     54500   619.03532     -31010.151     -30967.022      13599.839    
     55000   597.15626     -31007.334     -30965.729     -4861.2149    
     55500   584.45317     -31008.833     -30968.113      3330.1254    
     56000   620.46994     -31010.245     -30967.017      15585.684    
     56500   601.96182     -31011.325     -30969.386     -14781.603    
     57000   599.24179     -31011.808     -30970.058      2042.7639    
     57500   595.2921      -31009.151     -30967.676     -12008.35     
     58000   613.93171     -31010.396     -30967.622      7467.1635    
     58500   582.19424     -31010.744     -30970.181      11090.221    
     59000   581.1419      -31009.988     -30969.499      10107.182    
     59500   593.20009     -31007.851     -30966.522      12721.996    
     60000   605.33865     -31007.729     -30965.554      9095.1181    
     60500   606.77033     -31006.406     -30964.132      12789.513    
     61000   572.70935     -31008.471     -30968.569     -2043.1201    
     61500   581.36611     -31009.042     -30968.538     -9819.1718    
     62000   602.92527     -31009.886     -30967.879      4607.9334    
     62500   620.78428     -31007.891     -30964.64      -117.89812    
     63000   634.3106      -31009.484     -30965.291      20573.433    
     63500   606.64915     -31010.601     -30968.335      6230.0904    
     64000   586.7832      -31012.042     -30971.16       1621.8892    
     64500   625.93751     -31012.237     -30968.627      21753.353    
     65000   608.95805     -31009.609     -30967.182     -1844.9816    
     65500   619.24547     -31009.919     -30966.776      19752.866    
     66000   591.47735     -31010.95      -30969.741      8140.2569    
     66500   585.47914     -31008.022     -30967.231     -22015.91     
     67000   614.13068     -31012.153     -30969.365     -902.34012    
     67500   555.11033     -31010.163     -30971.488      1942.2012    
     68000   604.88242     -31009.75      -30967.607      18531.662    
     68500   609.01735     -31009.135     -30966.704      5534.5269    
     69000   600.16809     -31007.541     -30965.726      22121.128    
     69500   600.78374     -31006.273     -30964.416     -1194.0024    
     70000   591.88469     -31007.452     -30966.215     -2725.9609    
Loop time of 328.641 on 1 procs for 50000 steps with 540 atoms

Performance: 13.145 ns/day, 1.826 hours/ns, 152.142 timesteps/s, 82.157 katom-step/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 258.32     | 258.32     | 258.32     |   0.0 | 78.60
Kspace  | 36.021     | 36.021     | 36.021     |   0.0 | 10.96
Neigh   | 1.4049     | 1.4049     | 1.4049     |   0.0 |  0.43
Comm    | 1.9822     | 1.9822     | 1.9822     |   0.0 |  0.60
Output  | 0.053702   | 0.053702   | 0.053702   |   0.0 |  0.02
Modify  | 30.343     | 30.343     | 30.343     |   0.0 |  9.23
Other   |            | 0.5164     |            |       |  0.16

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8564 ave        8564 max        8564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         294968 ave      294968 max      294968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 294968
Ave neighs/atom = 546.23704
Neighbor list builds = 225
Dangerous builds = 0

write_restart   catio3_final.rst
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.32029849
  grid = 15 15 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011186569
  estimated relative force accuracy = 7.7686424e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13068 4500
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule

print "Simulation completed successfully!"
Simulation completed successfully!

Total wall time: 0:06:53
