LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- LAMMPS Input Script for CaTiO3 ----------
# Units, boundary, and atom style
units           metal
dimension       3
boundary        p p p
atom_style      charge

# ---------- Read structure ----------
read_data       catio3_supercell_charge.data
Reading data file ...
  orthogonal box = (0 0 0) to (16.116147 16.388389 22.909079)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  540 atoms
  read_data CPU = 0.015 seconds

# ---------- Force field ----------
pair_style      buck/coul/long 10.0
kspace_style    pppm 1.0e-4

# Buckingham parameters (literature example: adjust if you have better data)
# pair_coeff <type1> <type2> A rho C
pair_coeff      1 1  0.0     1.0     0.0        # Ca-Ca
pair_coeff      2 2  0.0     1.0     0.0        # Ti-Ti
pair_coeff      3 3  22764.0 0.1490  27.88      # O-O
pair_coeff      1 3  955.0   0.312   0.0        # Ca-O
pair_coeff      2 3  1020.0  0.210   0.0        # Ti-O
pair_coeff      1 2  0.0     1.0     0.0        # Ca-Ti

# ---------- Masses ----------
mass 1 40.078   # Ca
mass 2 47.867   # Ti
mass 3 15.999   # O

# ---------- Neighbor and timestep ----------
neighbor        2.0 bin
neigh_modify    delay 2 every 1
timestep        0.001  # small for stability during equilibration

# ---------- Minimization ----------
thermo          100
thermo_style    custom step temp pe etotal press
min_style       cg
minimize        1e-6 1e-8 10000 100000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.573 | 6.573 | 6.573 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   0             -19639.49      -19639.49      -1545615.2    
       100   0             -29654.557     -29654.557     -60626.243    
       200   0             -30050.895     -30050.895     -43069.823    
       300   0             -30243.689     -30243.689     -67343.685    
       400   0             -30327.795     -30327.795     -62437.684    
       500   0             -30386.524     -30386.524     -44291.098    
       600   0             -30456.181     -30456.181     -30804.327    
       700   0             -30510.057     -30510.057     -34283.494    
       800   0             -30555.29      -30555.29      -33017.523    
       900   0             -30590.228     -30590.228     -35741.928    
      1000   0             -30622.48      -30622.48      -29763.819    
      1100   0             -30632.548     -30632.548     -30147.968    
      1200   0             -30666.907     -30666.907     -31705.76     
      1293   0             -30678.475     -30678.475     -25099.739    
Loop time of 16.9146 on 1 procs for 1293 steps with 540 atoms

92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -19639.4897424782  -30678.4448566381  -30678.4754313415
  Force two-norm initial, final = 82.0326 3.8168794
  Force max component initial, final = 4.51947 0.59829738
  Final line search alpha, max atom move = 0.039378924 0.023560307
  Iterations, force evaluations = 1293 2456

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.251     | 14.251     | 14.251     |   0.0 | 84.25
Kspace  | 2.2309     | 2.2309     | 2.2309     |   0.0 | 13.19
Neigh   | 0.28439    | 0.28439    | 0.28439    |   0.0 |  1.68
Comm    | 0.095514   | 0.095514   | 0.095514   |   0.0 |  0.56
Output  | 0.0011462  | 0.0011462  | 0.0011462  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05185    |            |       |  0.31

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5811 ave        5811 max        5811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         171449 ave      171449 max      171449 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 171449
Ave neighs/atom = 317.49815
Neighbor list builds = 36
Dangerous builds = 0

# ---------- Equilibration (NVT) ----------
reset_timestep  0
velocity        all create 900 12345 mom yes rot yes dist gaussian
fix             1 all nvt temp 900 900 0.1
dump            1 all custom 100 traj_eq.lammpstrj id type x y z
thermo          100
run             20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.45 | 5.45 | 5.45 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         0   900           -30678.475     -30615.771     -14030.7      
       100   532.65517     -30645.707     -30608.596     -29372.426    
       200   735.58432     -30648.001     -30596.752     -26908.091    
       300   880.21895     -30646.429     -30585.103     -32324.934    
       400   1051.068      -30652.184     -30578.955     -8803.0525    
       500   983.23164     -30656.15      -30587.647     -27060.916    
       600   922.33349     -30662.673     -30598.413     -20062.561    
       700   899.20254     -30667.983     -30605.335     -23078.968    
       800   883.68593     -30670.317     -30608.75      -28684.526    
       900   983.31719     -30679.345     -30610.837     -27701.424    
      1000   911.53534     -30679.057     -30615.549     -25933.896    
      1100   861.24628     -30679.03      -30619.026     -24427.93     
      1200   880.10809     -30680.467     -30619.149     -35261.332    
      1300   867.06269     -30676.668     -30616.258     -20631.192    
      1400   923.47703     -30679.367     -30615.027     -9131.1147    
      1500   929.91534     -30682.713     -30617.925     -16716.619    
      1600   891.69992     -30684.271     -30622.145     -28351.692    
      1700   974.39407     -30694.12      -30626.233     -22884.41     
      1800   948.078       -30697.739     -30631.686     -20173.156    
      1900   956.97172     -30702.478     -30635.805     -6022.81      
      2000   931.2743      -30705.833     -30640.95      -25009.678    
      2100   1007.2281     -30717.893     -30647.718     -41309.27     
      2200   940.56062     -30720.795     -30655.265     -6072.5457    
      2300   883.55684     -30722.551     -30660.993     -22821.292    
      2400   910.74279     -30728.616     -30665.164     -17609.11     
      2500   909.27166     -30733.908     -30670.558     -17091.501    
      2600   871.8106      -30734.275     -30673.534     -26830.216    
      2700   852.04991     -30732.191     -30672.827     -10729.187    
      2800   891.19857     -30731.129     -30669.039     -21620.599    
      2900   1004.8431     -30736.221     -30666.213     -30176.35     
      3000   950.241       -30738.26      -30672.056     -32821.29     
      3100   985.72234     -30748.208     -30679.532     -6982.586     
      3200   914.23842     -30751.751     -30688.055     -21025.739    
      3300   881.53331     -30756.955     -30695.537     -34897.525    
      3400   896.21592     -30762.526     -30700.085     -35998.475    
      3500   979.76812     -30775.171     -30706.909     -19181.015    
      3600   971.5669      -30782.677     -30714.987     -32412.391    
      3700   926.22835     -30784.725     -30720.193     -22399.402    
      3800   920.75901     -30786.763     -30722.612     -19500.076    
      3900   959.82105     -30793.503     -30726.631     -27770.533    
      4000   890.16546     -30794.337     -30732.318     -27608.677    
      4100   957.46975     -30802.981     -30736.273     -26900.776    
      4200   938.20409     -30807.968     -30742.602     -31718.105    
      4300   949.75971     -30812.715     -30746.544     -60400.778    
      4400   919.338       -30813.986     -30749.934     -30500.988    
      4500   854.27999     -30814.1       -30754.582     -37200.71     
      4600   871.61575     -30816.665     -30755.938     -20714.715    
      4700   882.23613     -30816.548     -30755.082     -23785.431    
      4800   947.58877     -30816.685     -30750.665     -26372.675    
      4900   976.80045     -30816.369     -30748.314     -40734.755    
      5000   904.33839     -30818.348     -30755.342     -33657.732    
      5100   894.11395     -30820.119     -30757.825     -32625.192    
      5200   891.27046     -30821.289     -30759.193     -21350.727    
      5300   887.48254     -30824.013     -30762.181     -38073.691    
      5400   875.31493     -30824.138     -30763.154     -28153.658    
      5500   894.90578     -30826.06      -30763.711     -33809.068    
      5600   875.01934     -30825.226     -30764.262     -34469.724    
      5700   886.66223     -30823.967     -30762.192     -33120.848    
      5800   897.87652     -30821.045     -30758.489     -36227.288    
      5900   916.94909     -30821.957     -30758.072     -37078.924    
      6000   887.43927     -30825.335     -30763.506     -28229.913    
      6100   839.78176     -30824.802     -30766.293     -41588.643    
      6200   861.82888     -30824.274     -30764.229     -31613.168    
      6300   899.8772      -30824.015     -30761.319     -17008.733    
      6400   866.7601      -30820.642     -30760.254     -38874.519    
      6500   895.05797     -30823.563     -30761.203     -21502.862    
      6600   919.72977     -30826.435     -30762.356     -26691.24     
      6700   869.08871     -30824         -30763.449     -18501.95     
      6800   911.74716     -30826.137     -30762.614     -13190.467    
      6900   889.79473     -30822.672     -30760.679     -18945.246    
      7000   947.1967      -30823.635     -30757.643     -27842.828    
      7100   930.54698     -30821.601     -30756.769     -27580.842    
      7200   957.48073     -30828.733     -30762.024     -22578.062    
      7300   883.5873      -30826.116     -30764.556     -32464.656    
      7400   924.87788     -30829.405     -30764.968     -37397.232    
      7500   899.13048     -30825.805     -30763.162     -26338.755    
      7600   946.60349     -30824.355     -30758.404     -27288.924    
      7700   916.38942     -30822.408     -30758.562     -17423.958    
      7800   888.9099      -30826.401     -30764.47      -37590.509    
      7900   896.14033     -30827.348     -30764.913     -38015.376    
      8000   905.1404      -30826.442     -30763.379     -28938.534    
      8100   946.13041     -30828.77      -30762.852     -23896.304    
      8200   892.32478     -30827.501     -30765.332     -17629.475    
      8300   827.99168     -30827.046     -30769.359     -24658.513    
      8400   822.36535     -30826.51      -30769.215     -32348.718    
      8500   937.3288      -30829.126     -30763.821     -22588.352    
      8600   873.67205     -30822.695     -30761.826     -17547.108    
      8700   903.89942     -30823.921     -30760.945     -24957.121    
      8800   930.16243     -30828.566     -30763.76      -28143.011    
      8900   848.82526     -30827.152     -30768.013     -26255.908    
      9000   904.79833     -30830.033     -30766.994     -26995.101    
      9100   847.23298     -30824.421     -30765.393     -39619.603    
      9200   916.29031     -30827.754     -30763.914     -20646.163    
      9300   920.89915     -30827.774     -30763.614     -21549.033    
      9400   902.01072     -30826.144     -30763.299     -20821.276    
      9500   889.13458     -30825.538     -30763.591     -35236.421    
      9600   938.59129     -30832.856     -30767.463     -41616.64     
      9700   857.57326     -30829.481     -30769.733     -23095.036    
      9800   848.14409     -30825.659     -30766.567     -19323.976    
      9900   912.32478     -30826.235     -30762.672     -36045.216    
     10000   930.98935     -30827.111     -30762.247     -23292.555    
     10100   935.25031     -30828.289     -30763.129     -28297.48     
     10200   782.72586     -30823.47      -30768.937     -36049.517    
     10300   872.43703     -30830.759     -30769.976     -26294.052    
     10400   872.85928     -30829.158     -30768.345     -23769.582    
     10500   902.86897     -30828.543     -30765.639     -26116.493    
     10600   935.83157     -30828.322     -30763.122     -21458.218    
     10700   967.88929     -30831.923     -30764.489     -17116.924    
     10800   889.77987     -30828.705     -30766.713     -37939.312    
     10900   886.19989     -30830.383     -30768.64      -32010.312    
     11000   920.6828      -30834.374     -30770.229     -21221.674    
     11100   919.43695     -30835.724     -30771.666     -22371.649    
     11200   896.40443     -30833.986     -30771.532     -14540.455    
     11300   926.78507     -30832.689     -30768.119     -25462.919    
     11400   956.91646     -30832.094     -30765.424     -30476.895    
     11500   942.19535     -30831.18      -30765.536     -35016.22     
     11600   926.73025     -30835.55      -30770.984     -19671.76     
     11700   852.97539     -30832.293     -30772.865     -34062.391    
     11800   852.25259     -30830.56      -30771.183     -20663.618    
     11900   928.97049     -30833.383     -30768.661     -25230.261    
     12000   892.84135     -30828.825     -30766.62      -28456.1      
     12100   885.48493     -30830.311     -30768.618     -26482.975    
     12200   854.27304     -30834.424     -30774.906     -22605.782    
     12300   864.07988     -30834.612     -30774.41      -30317.755    
     12400   899.18348     -30832.475     -30769.828     -23848.195    
     12500   895.46519     -30829.59      -30767.202     -30438.709    
     12600   973.019       -30837.332     -30769.54      -27583.264    
     12700   977.51991     -30842.708     -30774.603     -29660.424    
     12800   909.95729     -30842.118     -30778.72      -28888.443    
     12900   900.92643     -30844.241     -30781.473     -19069.003    
     13000   874.01372     -30844.135     -30783.241     -36288.311    
     13100   914.83567     -30844.893     -30781.155     -28694.681    
     13200   980.43177     -30844.482     -30776.175     -36372.979    
     13300   955.81067     -30842.785     -30776.193     -33035.071    
     13400   943.20283     -30847.271     -30781.557     -29226.771    
     13500   890.57569     -30845.113     -30783.066     -38510.16     
     13600   888.20703     -30845.808     -30783.926     -35120.18     
     13700   904.61135     -30845.267     -30782.242     -31416.091    
     13800   898.22818     -30840.707     -30778.127     -28126.941    
     13900   944.09727     -30842.433     -30776.656     -40559.666    
     14000   925.78307     -30845.305     -30780.805     -41856.442    
     14100   892.23078     -30844.971     -30782.808     -36788.796    
     14200   871.81213     -30844.059     -30783.319     -39167.753    
     14300   904.54754     -30844.234     -30781.213     -51382.38     
     14400   950.7715      -30845.346     -30779.105     -32090.102    
     14500   949.14049     -30843.39      -30777.262     -30224.307    
     14600   923.16982     -30842.539     -30778.221     -50605.67     
     14700   919.04255     -30846.601     -30782.57      -34658.754    
     14800   832.089       -30843.351     -30785.378     -45296.737    
     14900   923.26982     -30848.835     -30784.51      -34198.218    
     15000   896.52559     -30841.997     -30779.535     -16027.047    
     15100   980.33717     -30844.368     -30776.067     -29641.311    
     15200   903.69887     -30841.649     -30778.687     -34669.964    
     15300   917.00011     -30844.227     -30780.338     -28273.571    
     15400   904.97071     -30846.385     -30783.334     -13546.776    
     15500   859.16972     -30846.182     -30786.322     -24113.956    
     15600   848.13655     -30849.694     -30790.603     -35875.213    
     15700   877.21774     -30853.072     -30791.955     -22352.906    
     15800   881.63281     -30847.746     -30786.321     -45984.153    
     15900   881.95694     -30844.144     -30782.697     -39704.427    
     16000   930.24632     -30844.578     -30779.766     -37817.102    
     16100   902.78187     -30842.359     -30779.461     -24350.353    
     16200   867.2052      -30843.953     -30783.534     -29832.876    
     16300   843.68232     -30845.414     -30786.634     -26410.802    
     16400   898.2302      -30848.091     -30785.51      -28182.822    
     16500   916.86065     -30842.035     -30778.157     -38751.246    
     16600   913.19319     -30841.855     -30778.231     -23075.988    
     16700   907.42885     -30845.313     -30782.092     -25220.485    
     16800   894.18081     -30847.821     -30785.522     -23447.591    
     16900   822.18611     -30843.235     -30785.952     -42264.878    
     17000   901.48704     -30846.841     -30784.033     -37146.215    
     17100   896.5086      -30845.841     -30783.38      -12428.327    
     17200   906.2809      -30846.965     -30783.823     -17387.21     
     17300   865.13158     -30844.505     -30784.23      -35178.356    
     17400   930.45803     -30848.697     -30783.871     -21190.29     
     17500   898.51582     -30848.94      -30786.339     -32661.67     
     17600   913.24752     -30855.314     -30791.687     -32768.647    
     17700   856.42728     -30852.042     -30792.374     -21993.146    
     17800   924.48406     -30853.3       -30788.89      -22999.885    
     17900   925.17176     -30850.379     -30785.922     -34149.236    
     18000   863.33438     -30846.593     -30786.444     -30609.488    
     18100   878.75359     -30848.774     -30787.55      -22080.911    
     18200   892.69495     -30851.03      -30788.835     -15778.77     
     18300   854.66532     -30848.97      -30789.424     -20280.504    
     18400   908.93005     -30851.951     -30788.625     -20280.763    
     18500   930.15112     -30851.172     -30786.368     -4490.8754    
     18600   918.41915     -30849.386     -30785.399     -31262.311    
     18700   885.57946     -30848.096     -30786.397     -44603.264    
     18800   907.75362     -30854.129     -30790.885     -31228.46     
     18900   847.79399     -30851.779     -30792.712     -32879.067    
     19000   905.43366     -30852.419     -30789.336     -29652.038    
     19100   912.69344     -30851.084     -30787.495     -31411.959    
     19200   937.74057     -30852.965     -30787.631     -14834.561    
     19300   854.50097     -30848.814     -30789.28      -31573.836    
     19400   834.61044     -30849.053     -30790.904     -26254.882    
     19500   877.05579     -30852.85      -30791.744     -17972.977    
     19600   873.66327     -30852.788     -30791.919     -10608.693    
     19700   917.83921     -30852.428     -30788.481     -15711.936    
     19800   906.62802     -30849.253     -30786.087     -22002.642    
     19900   888.93175     -30848.611     -30786.678     -29501.406    
     20000   893.46455     -30854.132     -30791.883     -25435.656    
Loop time of 98.1807 on 1 procs for 20000 steps with 540 atoms

Performance: 17.600 ns/day, 1.364 hours/ns, 203.706 timesteps/s, 110.001 katom-step/s
92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.154     | 79.154     | 79.154     |   0.0 | 80.62
Kspace  | 16.465     | 16.465     | 16.465     |   0.0 | 16.77
Neigh   | 1.3696     | 1.3696     | 1.3696     |   0.0 |  1.39
Comm    | 0.64208    | 0.64208    | 0.64208    |   0.0 |  0.65
Output  | 0.14719    | 0.14719    | 0.14719    |   0.0 |  0.15
Modify  | 0.25822    | 0.25822    | 0.25822    |   0.0 |  0.26
Other   |            | 0.1454     |            |       |  0.15

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5863 ave        5863 max        5863 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         169323 ave      169323 max      169323 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 169323
Ave neighs/atom = 313.56111
Neighbor list builds = 202
Dangerous builds = 0
unfix           1
undump          1

# ---------- Production (NPT) ----------
fix             2 all npt temp 900 900 0.1 iso 0.0 0.0 1.0
dump            2 all custom 500 traj_prod.lammpstrj id type x y z
thermo          500
run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31384396
  grid = 16 16 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0012980068
  estimated relative force accuracy = 9.0141584e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 16399 6144
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 5.45 | 5.45 | 5.45 Mbytes
   Step          Temp          PotEng         TotEng         Press     
     20000   893.46455     -30854.132     -30791.883     -25435.656    
     20500   918.37691     -30861.031     -30797.046      1671.3185    
     21000   886.92842     -30855.391     -30793.598     -17607.262    
     21500   901.0431      -30858.57      -30795.793      5812.7885    
     22000   864.61424     -30864.439     -30804.201     -5211.8541    
     22500   891.74165     -30863.706     -30801.577      388.66354    
     23000   897.65942     -30862.839     -30800.298     -4756.2555    
     23500   948.87107     -30872.619     -30806.51       2193.2022    
     24000   902.34484     -30868.834     -30805.967      12913.22     
     24500   974.10229     -30871.306     -30803.439     -6500.5946    
     25000   927.42205     -30878.018     -30813.404      24652.332    
     25500   900.59796     -30882.926     -30820.18      -289.65738    
     26000   968.47951     -30903.928     -30836.453     -7936.9259    
     26500   947.17435     -30907.122     -30841.132      26379.627    
     27000   921.1452      -30916.42      -30852.243     -28805.656    
     27500   922.25073     -30920.274     -30856.02      -7562.0808    
     28000   919.67865     -30917.541     -30853.466     -1650.0899    
     28500   886.86592     -30929.272     -30867.483      21598.66     
     29000   920.78326     -30922.974     -30858.822      5799.4303    
     29500   908.21382     -30927.044     -30863.768      1135.2118    
     30000   890.2421      -30928.824     -30866.8       -16877.335    
     30500   963.44289     -30930.757     -30863.633     -20593.086    
     31000   904.15411     -30937.735     -30874.741     -12370.574    
     31500   848.38738     -30935.352     -30876.244     -9896.0934    
     32000   904.17866     -30944.441     -30881.446      12882.299    
     32500   884.55403     -30947.759     -30886.131      11895.536    
     33000   884.19271     -30954.241     -30892.639     -4708.7342    
     33500   957.82816     -30951.719     -30884.986      12967.446    
     34000   928.28464     -30949.311     -30884.636      10233.519    
     34500   905.87926     -30953.936     -30890.822      10103.804    
     35000   869.9579      -30954.641     -30894.03      -8755.3305    
     35500   930.24522     -30957.674     -30892.863     -18017.198    
     36000   931.92087     -30953.537     -30888.609     -14420.005    
     36500   954.50377     -30953.927     -30887.426     -15036.035    
     37000   907.79438     -30953.492     -30890.245     -9947.4719    
     37500   871.82869     -30959.269     -30898.528     -22402.224    
     38000   902.79995     -30962.717     -30899.817     -6124.8086    
     38500   893.42694     -30960.536     -30898.29       21379.312    
     39000   919.19708     -30959.626     -30895.584      72872.061    
     39500   909.79878     -30957.733     -30894.346     -18526.364    
     40000   924.02928     -30961.213     -30896.835     -2738.6508    
     40500   907.38946     -30963.061     -30899.842      10526.957    
     41000   860.55318     -30961.517     -30901.561     -37903.802    
     41500   860.66413     -30957.334     -30897.37       33879.995    
     42000   847.72889     -30967.601     -30908.538     -12414.641    
     42500   844.40753     -30966.173     -30907.342     -8020.8592    
     43000   904.32871     -30966.01      -30903.004      55.384595    
     43500   899.06075     -30965.365     -30902.727     -16139.235    
     44000   927.47274     -30965.166     -30900.547      7068.0739    
     44500   915.81443     -30966.189     -30902.383     -6139.6192    
     45000   842.78108     -30968.29      -30909.572      574.32111    
     45500   865.44857     -30961.781     -30901.484      2013.524     
     46000   936.8041      -30964.193     -30898.924      4718.2715    
     46500   922.8893      -30963.358     -30899.059      848.94777    
     47000   882.18104     -30965.345     -30903.882     -426.17886    
     47500   881.055       -30965.526     -30904.142     -12622.252    
     48000   897.39838     -30962.681     -30900.158      22956.232    
     48500   837.21552     -30970.373     -30912.043     -8705.7947    
     49000   888.13773     -30963.271     -30901.394      26093.213    
     49500   923.71352     -30967.254     -30902.898      4581.4684    
     50000   915.47516     -30970.264     -30906.482      10209.633    
     50500   971.35294     -30969.287     -30901.612      13518.12     
     51000   911.526       -30965.85      -30902.343     -4717.335     
     51500   867.52794     -30968.562     -30908.121      3607.8795    
     52000   908.04487     -30967.408     -30904.144      4952.5903    
     52500   958.56886     -30967.707     -30900.922     -14739.073    
     53000   896.16758     -30967.15      -30904.713     -4575.8578    
     53500   902.56176     -30969.822     -30906.939     -9720.2592    
     54000   899.24505     -30970.357     -30907.706      7520.4564    
     54500   894.88005     -30971.442     -30909.094      14723.882    
     55000   916.26695     -30970.065     -30906.228      5565.9127    
     55500   925.7602      -30966.346     -30901.847      930.81536    
     56000   896.31292     -30967.812     -30905.365      2187.9323    
     56500   907.17297     -30969.264     -30906.06      -8127.5655    
     57000   945.955       -30968.884     -30902.978      19521.19     
     57500   912.63584     -30967.935     -30904.35      -6416.561     
     58000   844.99434     -30968.894     -30910.022      22165.682    
     58500   898.43593     -30971.233     -30908.638      13762.794    
     59000   972.56461     -30968.927     -30901.167      24305.508    
     59500   891.74785     -30968.379     -30906.25      -1943.6229    
     60000   904.25484     -30968.424     -30905.424     -21121.529    
     60500   925.91461     -30965.718     -30901.209      8653.6003    
     61000   895.67443     -30966.756     -30904.353     -3620.7181    
     61500   847.84057     -30968.374     -30909.304      3938.8067    
     62000   908.17583     -30969.636     -30906.362     -18656.605    
     62500   954.58448     -30964.231     -30897.724      2206.1552    
     63000   908.92663     -30966.219     -30902.893     -2274.5036    
     63500   920.95524     -30971.371     -30907.207     -152.03275    
     64000   883.75913     -30969.81      -30908.238      5663.3567    
     64500   927.09139     -30971.551     -30906.959     -4121.5715    
     65000   896.72312     -30966.775     -30904.299      34186.968    
     65500   886.66973     -30965.762     -30903.986     -26727.327    
     66000   879.52907     -30970.317     -30909.039      5827.5994    
     66500   910.34919     -30970.589     -30907.164      4673.7972    
     67000   921.4444      -30969.585     -30905.387      17061.119    
     67500   888.27831     -30970.041     -30908.154     -6770.619     
     68000   862.3978      -30969.865     -30909.781     -20707.621    
     68500   949.63162     -30968.76      -30902.598      949.12992    
     69000   896.48282     -30965.128     -30902.669     -69.640901    
     69500   859.5421      -30974.078     -30914.193      8608.0834    
     70000   858.75614     -30969.174     -30909.343      7805.4965    
Loop time of 397.906 on 1 procs for 50000 steps with 540 atoms

Performance: 10.857 ns/day, 2.211 hours/ns, 125.658 timesteps/s, 67.855 katom-step/s
92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 312.45     | 312.45     | 312.45     |   0.0 | 78.52
Kspace  | 42.311     | 42.311     | 42.311     |   0.0 | 10.63
Neigh   | 3.0062     | 3.0062     | 3.0062     |   0.0 |  0.76
Comm    | 2.1497     | 2.1497     | 2.1497     |   0.0 |  0.54
Output  | 0.074063   | 0.074063   | 0.074063   |   0.0 |  0.02
Modify  | 37.385     | 37.385     | 37.385     |   0.0 |  9.40
Other   |            | 0.5342     |            |       |  0.13

Nlocal:            540 ave         540 max         540 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8667 ave        8667 max        8667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         293248 ave      293248 max      293248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 293248
Ave neighs/atom = 543.05185
Neighbor list builds = 366
Dangerous builds = 0

write_restart   catio3_final.rst
System init for write_restart ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.32032245
  grid = 15 15 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0011175079
  estimated relative force accuracy = 7.7606627e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 13068 4500
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule

print "Simulation completed successfully!"
Simulation completed successfully!

Total wall time: 0:08:33
